<html>
	<head>
		<title>Something</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.js"></script>
	</head>

	<body>
		<h1>Voice stream test</h1>
		<div>
			<input
				type="button"
				id="input1"
				onClick="doThis()"
				value="Click to start"
			/>
		</div>
		<script type="text/javascript">
			var socket = io('http://localhost:4001');
			socket.on('connect', function() {
				console.log('connected');
				navigator.mediaDevices
					.getUserMedia({ audio: true, video: false })
					.then(stream => {
						var context = new AudioContext();
						var source = context.createMediaStreamSource(stream);
						var processor = context.createScriptProcessor(1024, 1, 1);
						let stream2 = ss.createStream({ objectMode: false });

						source.connect(processor);
						processor.connect(context.destination);
						ss(socket).emit(
							'AudioStream',
							stream2,
							{ b: 'assa' }
							//Int16Array.from(buffer.map(n => n * Number.MAX_SAFE_INTEGER)) //fix this thing now
						);
						processor.onaudioprocess = function(e) {
							let buffer = e.inputBuffer.getChannelData(0);
							console.log(
								'in buffer',
								Int16Array.from(buffer.map(n => n * 32767))
							);

							socket.send(
								JSON.stringify(Int16Array.from(buffer.map(n => n * 32767)))
							);
							//ss.createBlobReadStream(buffer).pipe(stream2);
							// stream2.write(
							// 	//buffer.buffer,
							// 	Int16Array.from(buffer.map(n => n * 32767)).toString()

							// );
						};
					});
			});
			socket.on('TEST', function(data) {
				console.log(data);
				socket.emit('event1', { data: 'another thing' });
			});
			socket.on('disconnect', function() {});
			function doThis(val) {
				console.log('Chat pushed to server', val.value);
				socket.emit('chat', { value: val.value });
			}
		</script>
	</body>
</html>
