<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1>Voice Tester 101</h1>
		<p>Read Paragraph Below.</p>
		<div class="paraPhrase">
			<i class="highlighted" style="color: green"></i><i class='error' style='color:red;'></i><i class="unhighlighted"></i>
		</div>
		<p>Below are the words you spoke!</p>
		<div id="wordsSpoken"></div>
		<button class="startBtn">Start</button>
		<button class="resetBtn">Reset</button>
		<button class="stopBtn">Stop</button>
		<script src="./script.js"></script>
	</body>
</html>
